#===============================================================================
# pynsist installer script.
#===============================================================================
[Application]
name=Such Static Analysis
version=0.1
entry_point=ssa:main
# we need to set this to get a console.
console=true

[Python]
version=2.7.9
bitness=32

[Include]
packages=ssa
  ssascan
  plyj
  ply
files=README.md
  LICENSE

